<html>
	<head>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="calculator">
			<div class="showBoxDiv" id="showBox">			
			</div>
			<div class="numberBox">
				<button class="number" id="zero" onclick="addToShowBox('0')">0</button>
			</div>
			<div class="numberBox">
				<button class="number" id="one" onclick="addToShowBox('1')">1</button>
			</div>
			<div class="numberBox">
				<button class="number" id="two" onclick="addToShowBox('2')">2</button>
			</div>
			<div class="numberBox">
				<button class="number" id="three" onclick="addToShowBox('3')">3</button>
			</div>
			<div class="numberBox">
				<button class="number" id="four" onclick="addToShowBox('4')">4</button>
			</div>
			<div class="numberBox">
				<button class="number" id="five" onclick="addToShowBox('5')">5</button>
			</div>
			<div class="numberBox">
				<button class="number" id="six" onclick="addToShowBox('6')">6</button>
			</div>
			<div class="numberBox">
				<button class="number" id="seven" onclick="addToShowBox('7')">7</button>
			</div>
			<div class="numberBox">
				<button class="number" id="eight" onclick="addToShowBox('8')">8</button>
			</div>
			<div class="numberBox">
				<button class="number" id="nine" onclick="addToShowBox('9')">9</button>
			</div>
			<div class="numberBox">
				<button class="number" id="add" onclick="addToShowBox('+')">+</button>
			</div>
			<div class="numberBox">
				<button class="number" id="subtract" onclick="addToShowBox('-')">-</button>
			</div>
			<div class="numberBox">
				<button class="number" id="multiply">*</button>
			</div>
			<div class="numberBox">
				<button class="number" id="divide">/</button>
			</div>
			<div class="numberBox">
				<button class="number" id="evaluate" onclick="evaluateData()">=</button>
			</div>
		</div>
	</body>
</html>